Manifest-Version: 1.0
Class-Path: commons-logging-1.1.1.jar axiom-impl-1.2.14.jar stax2-api-
 3.1.1.jar geronimo-stax-api_1.0_spec-1.0.1.jar jaxen-1.1.4.jar stax2-
 api-3.1.1.jar axiom-api-1.2.14.jar axiom-impl-1.2.14.jar commons-logg
 ing-1.1.1.jar woodstox-core-asl-4.1.4.jar apache-mime4j-core-0.7.2.ja
 r geronimo-activation_1.1_spec-1.1.jar geronimo-javamail_1.4_spec-1.7
 .1.jar geronimo-stax-api_1.0_spec-1.0.1.jar geronimo-activation_1.1_s
 pec-1.1.jar axiom-api-1.2.14.jar geronimo-javamail_1.4_spec-1.7.1.jar
  apache-mime4j-core-0.7.2.jar woodstox-core-asl-4.1.4.jar jaxen-1.1.4
 .jar
Main-Class: org.dhara.wps.filter.FileHandle

